                new Area { Id = 1, Name = "Aba North", Code = "AB-001", Branch = 1 },
                new Area { Id = 2, Name = "Aba South", Code = "AB-002", Branch = 1 },
                new Area { Id = 3, Name = "Arochukwu", Code = "AB-003", Branch = 1 },
                new Area { Id = 4, Name = "Bende", Code = "AB-004", Branch = 1 },
                new Area { Id = 5, Name = "Ikwuano", Code = "AB-005", Branch = 1 },
                new Area { Id = 6, Name = "Isiala Ngwa North", Code = "AB-006", Branch = 1 },
                new Area { Id = 7, Name = "Isiala Ngwa South", Code = "AB-007", Branch = 1 },
                new Area { Id = 8, Name = "Isuikwuato", Code = "AB-008", Branch = 1 },
                new Area { Id = 9, Name = "Obi Ngwa", Code = "AB-009", Branch = 1 },
                new Area { Id = 10, Name = "Ohafia", Code = "AB-010", Branch = 1 },
                new Area { Id = 11, Name = "Osisioma Ngwa", Code = "AB-011", Branch = 1 },
                new Area { Id = 12, Name = "Ugwunagbo", Code = "AB-012", Branch = 1 },
                new Area { Id = 13, Name = "Ukwa East", Code = "AB-013", Branch = 1 },
                new Area { Id = 14, Name = "Ukwa West", Code = "AB-014", Branch = 1 },
                new Area { Id = 15, Name = "Umuahia North", Code = "AB-015", Branch = 1 },
                new Area { Id = 16, Name = "Umuahia South", Code = "AB-016", Branch = 1 },
                new Area { Id = 17, Name = "Umu Nneochi", Code = "AB-017", Branch = 1 },
                new Area { Id = 18, Name = "Demsa", Code = "AD-001", Branch = 2 },
                new Area { Id = 19, Name = "Fufore", Code = "AD-002", Branch = 2 },
                new Area { Id = 20, Name = "Ganye", Code = "AD-003", Branch = 2 },
                new Area { Id = 21, Name = "Girei", Code = "AD-004", Branch = 2 },
                new Area { Id = 22, Name = "Gombi", Code = "AD-005", Branch = 2 },
                new Area { Id = 23, Name = "Guyuk", Code = "AD-006", Branch = 2 },
                new Area { Id = 24, Name = "Hong", Code = "AD-007", Branch = 2 },
                new Area { Id = 25, Name = "Jada", Code = "AD-008", Branch = 2 },
                new Area { Id = 26, Name = "Lamurde", Code = "AD-009", Branch = 2 },
                new Area { Id = 27, Name = "Madagali", Code = "AD-010", Branch = 2 },
                new Area { Id = 28, Name = "Maiha", Code = "AD-011", Branch = 2 },
                new Area { Id = 29, Name = "Mayo Belwa", Code = "AD-012", Branch = 2 },
                new Area { Id = 30, Name = "Michika", Code = "AD-013", Branch = 2 },
                new Area { Id = 31, Name = "Mubi North", Code = "AD-014", Branch = 2 },
                new Area { Id = 32, Name = "Mubi South", Code = "AD-015", Branch = 2 },
                new Area { Id = 33, Name = "Numan", Code = "AD-016", Branch = 2 },
                new Area { Id = 34, Name = "Shelleng", Code = "AD-017", Branch = 2 },
                new Area { Id = 35, Name = "Song", Code = "AD-018", Branch = 2 },
                new Area { Id = 36, Name = "Toungo", Code = "AD-019", Branch = 2 },
                new Area { Id = 37, Name = "Yola North", Code = "AD-020", Branch = 2 },
                new Area { Id = 38, Name = "Yola South", Code = "AD-021", Branch = 2 },
                new Area { Id = 39, Name = "Abak", Code = "AK-001", Branch = 3 },
                new Area { Id = 40, Name = "Eastern Obolo", Code = "AK-002", Branch = 3 },
                new Area { Id = 41, Name = "Eket", Code = "AK-003", Branch = 3 },
                new Area { Id = 42, Name = "Esit Eket", Code = "AK-004", Branch = 3 },
                new Area { Id = 43, Name = "Essien Udim", Code = "AK-005", Branch = 3 },
                new Area { Id = 44, Name = "Etim Ekpo", Code = "AK-006", Branch = 3 },
                new Area { Id = 45, Name = "Etinan", Code = "AK-007", Branch = 3 },
                new Area { Id = 46, Name = "Ibeno", Code = "AK-008", Branch = 3 },
                new Area { Id = 47, Name = "Ibesikpo Asutan", Code = "AK-009", Branch = 3 },
                new Area { Id = 48, Name = "Ibiono-Ibom", Code = "AK-010", Branch = 3 },
                new Area { Id = 49, Name = "Ika", Code = "AK-011", Branch = 3 },
                new Area { Id = 50, Name = "Ikono", Code = "AK-012", Branch = 3 },
                new Area { Id = 51, Name = "Ikot Abasi", Code = "AK-013", Branch = 3 },
                new Area { Id = 52, Name = "Ikot Ekpene", Code = "AK-014", Branch = 3 },
                new Area { Id = 53, Name = "Ini", Code = "AK-015", Branch = 3 },
                new Area { Id = 54, Name = "Itu", Code = "AK-016", Branch = 3 },
                new Area { Id = 55, Name = "Mbo", Code = "AK-017", Branch = 3 },
                new Area { Id = 56, Name = "Mkpat-Enin", Code = "AK-018", Branch = 3 },
                new Area { Id = 57, Name = "Nsit-Atai", Code = "AK-019", Branch = 3 },
                new Area { Id = 58, Name = "Nsit-Ibom", Code = "AK-020", Branch = 3 },
                new Area { Id = 59, Name = "Nsit-Ubium", Code = "AK-021", Branch = 3 },
                new Area { Id = 60, Name = "Obot Akara", Code = "AK-022", Branch = 3 },
                new Area { Id = 61, Name = "Okobo", Code = "AK-023", Branch = 3 },
                new Area { Id = 62, Name = "Onna", Code = "AK-024", Branch = 3 },
                new Area { Id = 63, Name = "Oron", Code = "AK-025", Branch = 3 },
                new Area { Id = 64, Name = "Oruk Anam", Code = "AK-026", Branch = 3 },
                new Area { Id = 65, Name = "Udung-Uko", Code = "AK-027", Branch = 3 },
                new Area { Id = 66, Name = "Ukanafun", Code = "AK-028", Branch = 3 },
                new Area { Id = 67, Name = "Uruan", Code = "AK-029", Branch = 3 },
                new Area { Id = 68, Name = "Urue-Offong/Oruko", Code = "AK-030", Branch = 3 },
                new Area { Id = 69, Name = "Uyo", Code = "AK-031", Branch = 3 },
                new Area { Id = 70, Name = "Aguata", Code = "AN-001", Branch = 4 },
                new Area { Id = 71, Name = "Anambra East", Code = "AN-002", Branch = 4 },
                new Area { Id = 72, Name = "Anambra West", Code = "AN-003", Branch = 4 },
                new Area { Id = 73, Name = "Anaocha", Code = "AN-004", Branch = 4 },
                new Area { Id = 74, Name = "Awka North", Code = "AN-005", Branch = 4 },
                new Area { Id = 75, Name = "Awka South", Code = "AN-006", Branch = 4 },
                new Area { Id = 76, Name = "Ayamelum", Code = "AN-007", Branch = 4 },
                new Area { Id = 77, Name = "Dunukofia", Code = "AN-008", Branch = 4 },
                new Area { Id = 78, Name = "Ekwusigo", Code = "AN-009", Branch = 4 },
                new Area { Id = 79, Name = "Idemili North", Code = "AN-010", Branch = 4 },
                new Area { Id = 80, Name = "Idemili South", Code = "AN-011", Branch = 4 },
                new Area { Id = 81, Name = "Ihiala", Code = "AN-012", Branch = 4 },
                new Area { Id = 82, Name = "Njikoka", Code = "AN-013", Branch = 4 },
                new Area { Id = 83, Name = "Nnewi North", Code = "AN-014", Branch = 4 },
                new Area { Id = 84, Name = "Nnewi South", Code = "AN-015", Branch = 4 },
                new Area { Id = 85, Name = "Ogbaru", Code = "AN-016", Branch = 4 },
                new Area { Id = 86, Name = "Onitsha North", Code = "AN-017", Branch = 4 },
                new Area { Id = 87, Name = "Onitsha South", Code = "AN-018", Branch = 4 },
                new Area { Id = 88, Name = "Orumba North", Code = "AN-019", Branch = 4 },
                new Area { Id = 89, Name = "Orumba South", Code = "AN-020", Branch = 4 },
                new Area { Id = 90, Name = "Oyi", Code = "AN-021", Branch = 4 },
                new Area { Id = 91, Name = "Alkaleri", Code = "BAU-001", Branch = 5 },
                new Area { Id = 92, Name = "Bauchi", Code = "BAU-002", Branch = 5 },
                new Area { Id = 93, Name = "Bogoro", Code = "BAU-003", Branch = 5 },
                new Area { Id = 94, Name = "Damban", Code = "BAU-004", Branch = 5 },
                new Area { Id = 95, Name = "Darazo", Code = "BAU-005", Branch = 5 },
                new Area { Id = 96, Name = "Dass", Code = "BAU-006", Branch = 5 },
                new Area { Id = 97, Name = "Gamawa", Code = "BAU-007", Branch = 5 },
                new Area { Id = 98, Name = "Ganjuwa", Code = "BAU-008", Branch = 5 },
                new Area { Id = 99, Name = "Giade", Code = "BAU-009", Branch = 5 },
                new Area { Id = 100, Name = "Itas/Gadau", Code = "BAU-010", Branch = 5 },
                new Area { Id = 101, Name = "Jama'are", Code = "BAU-011", Branch = 5 },
                new Area { Id = 102, Name = "Katagum", Code = "BAU-012", Branch = 5 },
                new Area { Id = 103, Name = "Kirfi", Code = "BAU-013", Branch = 5 },
                new Area { Id = 104, Name = "Misau", Code = "BAU-014", Branch = 5 },
                new Area { Id = 105, Name = "Ningi", Code = "BAU-015", Branch = 5 },
                new Area { Id = 106, Name = "Shira", Code = "BAU-016", Branch = 5 },
                new Area { Id = 107, Name = "Tafawa Balewa", Code = "BAU-017", Branch = 5 },
                new Area { Id = 108, Name = "Toro", Code = "BAU-018", Branch = 5 },
                new Area { Id = 109, Name = "Warji", Code = "BAU-019", Branch = 5 },
                new Area { Id = 110, Name = "Zaki", Code = "BAU-020", Branch = 5 },
                new Area { Id = 111, Name = "Brass", Code = "BAY-001", Branch = 6 },
                new Area { Id = 112, Name = "Ekeremor", Code = "BAY-002", Branch = 6 },
                new Area { Id = 113, Name = "Kolokuma/Opokuma", Code = "BAY-003", Branch = 6 },
                new Area { Id = 114, Name = "Nembe", Code = "BAY-004", Branch = 6 },
                new Area { Id = 115, Name = "Ogbia", Code = "BAY-005", Branch = 6 },
                new Area { Id = 116, Name = "Sagbama", Code = "BAY-006", Branch = 6 },
                new Area { Id = 117, Name = "Southern Ijaw", Code = "BAY-007", Branch = 6 },
                new Area { Id = 118, Name = "Yenagoa", Code = "BAY-008", Branch = 6 },
                new Area { Id = 119, Name = "Ado", Code = "BEN-001", Branch = 7 },
                new Area { Id = 120, Name = "Agatu", Code = "BEN-002", Branch = 7 },
                new Area { Id = 121, Name = "Apa", Code = "BEN-003", Branch = 7 },
                new Area { Id = 122, Name = "Buruku", Code = "BEN-004", Branch = 7 },
                new Area { Id = 123, Name = "Gboko", Code = "BEN-005", Branch = 7 },
                new Area { Id = 124, Name = "Guma", Code = "BEN-006", Branch = 7 },
                new Area { Id = 125, Name = "Gwer East", Code = "BEN-007", Branch = 7 },
                new Area { Id = 126, Name = "Gwer West", Code = "BEN-008", Branch = 7 },
                new Area { Id = 127, Name = "Katsina-Ala", Code = "BEN-009", Branch = 7 },
                new Area { Id = 128, Name = "Konshisha", Code = "BEN-010", Branch = 7 },
                new Area { Id = 129, Name = "Kwande", Code = "BEN-011", Branch = 7 },
                new Area { Id = 130, Name = "Logo", Code = "BEN-012", Branch = 7 },
                new Area { Id = 131, Name = "Makurdi", Code = "BEN-013", Branch = 7 },
                new Area { Id = 132, Name = "Obi", Code = "BEN-014", Branch = 7 },
                new Area { Id = 133, Name = "Ogbadibo", Code = "BEN-015", Branch = 7 },
                new Area { Id = 134, Name = "Ohimini", Code = "BEN-016", Branch = 7 },
                new Area { Id = 135, Name = "Oju", Code = "BEN-017", Branch = 7 },
                new Area { Id = 136, Name = "Okpokwu", Code = "BEN-018", Branch = 7 },
                new Area { Id = 137, Name = "Oturkpo", Code = "BEN-019", Branch = 7 },
                new Area { Id = 138, Name = "Tarka", Code = "BEN-020", Branch = 7 },
                new Area { Id = 139, Name = "Ukum", Code = "BEN-021", Branch = 7 },
                new Area { Id = 140, Name = "Ushongo", Code = "BEN-022", Branch = 7 },
                new Area { Id = 141, Name = "Vandeikya", Code = "BEN-023", Branch = 7 },
                new Area { Id = 142, Name = "Abadam", Code = "BOR-001", Branch = 8 },
                new Area { Id = 143, Name = "Askira/Uba", Code = "BOR-002", Branch = 8 },
                new Area { Id = 144, Name = "Bama", Code = "BOR-003", Branch = 8 },
                new Area { Id = 145, Name = "Bayo", Code = "BOR-004", Branch = 8 },
                new Area { Id = 146, Name = "Biu", Code = "BOR-005", Branch = 8 },
                new Area { Id = 147, Name = "Chibok", Code = "BOR-006", Branch = 8 },
                new Area { Id = 148, Name = "Damboa", Code = "BOR-007", Branch = 8 },
                new Area { Id = 149, Name = "Dikwa", Code = "BOR-008", Branch = 8 },
                new Area { Id = 150, Name = "Gubio", Code = "BOR-009", Branch = 8 },
                new Area { Id = 151, Name = "Guzamala", Code = "BOR-010", Branch = 8 },
                new Area { Id = 152, Name = "Gwoza", Code = "BOR-011", Branch = 8 },
                new Area { Id = 153, Name = "Hawul", Code = "BOR-012", Branch = 8 },
                new Area { Id = 154, Name = "Jere", Code = "BOR-013", Branch = 8 },
                new Area { Id = 155, Name = "Kaga", Code = "BOR-014", Branch = 8 },
                new Area { Id = 156, Name = "Kala/Balge", Code = "BOR-015", Branch = 8 },
                new Area { Id = 157, Name = "Konduga", Code = "BOR-016", Branch = 8 },
                new Area { Id = 158, Name = "Kukawa", Code = "BOR-017", Branch = 8 },
                new Area { Id = 159, Name = "Kwaya Kusar", Code = "BOR-018", Branch = 8 },
                new Area { Id = 160, Name = "Mafa", Code = "BOR-019", Branch = 8 },
                new Area { Id = 161, Name = "Magumeri", Code = "BOR-020", Branch = 8 },
                new Area { Id = 162, Name = "Maiduguri", Code = "BOR-021", Branch = 8 },
                new Area { Id = 163, Name = "Marte", Code = "BOR-022", Branch = 8 },
                new Area { Id = 164, Name = "Mobbar", Code = "BOR-023", Branch = 8 },
                new Area { Id = 165, Name = "Monguno", Code = "BOR-024", Branch = 8 },
                new Area { Id = 166, Name = "Ngala", Code = "BOR-025", Branch = 8 },
                new Area { Id = 167, Name = "Nganzai", Code = "BOR-026", Branch = 8 },
                new Area { Id = 168, Name = "Shani", Code = "BOR-027", Branch = 8 },
                new Area { Id = 169, Name = "Abi", Code = "CR-001", Branch = 9 },
                new Area { Id = 170, Name = "Akamkpa", Code = "CR-002", Branch = 9 },
                new Area { Id = 171, Name = "Akpabuyo", Code = "CR-003", Branch = 9 },
                new Area { Id = 172, Name = "Bakassi", Code = "CR-004", Branch = 9 },
                new Area { Id = 173, Name = "Bekwarra", Code = "CR-005", Branch = 9 },
                new Area { Id = 174, Name = "Biase", Code = "CR-006", Branch = 9 },
                new Area { Id = 175, Name = "Boki", Code = "CR-007", Branch = 9 },
                new Area { Id = 176, Name = "Calabar Municipal", Code = "CR-008", Branch = 9 },
                new Area { Id = 177, Name = "Calabar South", Code = "CR-009", Branch = 9 },
                new Area { Id = 178, Name = "Etung", Code = "CR-010", Branch = 9 },
                new Area { Id = 179, Name = "Ikom", Code = "CR-011", Branch = 9 },
                new Area { Id = 180, Name = "Obanliku", Code = "CR-012", Branch = 9 },
                new Area { Id = 181, Name = "Obubra", Code = "CR-013", Branch = 9 },
                new Area { Id = 182, Name = "Obudu", Code = "CR-014", Branch = 9 },
                new Area { Id = 183, Name = "Odukpani", Code = "CR-015", Branch = 9 },
                new Area { Id = 184, Name = "Ogoja", Code = "CR-016", Branch = 9 },
                new Area { Id = 185, Name = "Yakuur", Code = "CR-017", Branch = 9 },
                new Area { Id = 186, Name = "Yala", Code = "CR-018", Branch = 9 },
                new Area { Id = 187, Name = "Aniocha North", Code = "DT-001", Branch = 10 },
                new Area { Id = 188, Name = "Aniocha South", Code = "DT-002", Branch = 10 },
                new Area { Id = 189, Name = "Bomadi", Code = "DT-003", Branch = 10 },
                new Area { Id = 190, Name = "Burutu", Code = "DT-004", Branch = 10 },
                new Area { Id = 191, Name = "Ethiope East", Code = "DT-005", Branch = 10 },
                new Area { Id = 192, Name = "Ethiope West", Code = "DT-006", Branch = 10 },
                new Area { Id = 193, Name = "Ika North East", Code = "DT-007", Branch = 10 },
                new Area { Id = 194, Name = "Ika South", Code = "DT-008", Branch = 10 },
                new Area { Id = 195, Name = "Isoko North", Code = "DT-009", Branch = 10 },
                new Area { Id = 196, Name = "Isoko South", Code = "DT-010", Branch = 10 },
                new Area { Id = 197, Name = "Ndokwa East", Code = "DT-011", Branch = 10 },
                new Area { Id = 198, Name = "Ndokwa West", Code = "DT-012", Branch = 10 },
                new Area { Id = 199, Name = "Okpe", Code = "DT-013", Branch = 10 },
                new Area { Id = 200, Name = "Oshimili North", Code = "DT-014", Branch = 10 },
                new Area { Id = 201, Name = "Oshimili South", Code = "DT-015", Branch = 10 },
                new Area { Id = 202, Name = "Patani", Code = "DT-016", Branch = 10 },
                new Area { Id = 203, Name = "Sapele", Code = "DT-017", Branch = 10 },
                new Area { Id = 204, Name = "Udu", Code = "DT-018", Branch = 10 },
                new Area { Id = 205, Name = "Ughelli North", Code = "DT-019", Branch = 10 },
                new Area { Id = 206, Name = "Ughelli South", Code = "DT-020", Branch = 10 },
                new Area { Id = 207, Name = "Ukwuani", Code = "DT-021", Branch = 10 },
                new Area { Id = 208, Name = "Uvwie", Code = "DT-022", Branch = 10 },
                new Area { Id = 209, Name = "Warri North", Code = "DT-023", Branch = 10 },
                new Area { Id = 210, Name = "Warri South", Code = "DT-024", Branch = 10 },
                new Area { Id = 211, Name = "Warri South West", Code = "DT-025", Branch = 10 },
                new Area { Id = 212, Name = "Abakaliki", Code = "EB-001", Branch = 11 },
                new Area { Id = 213, Name = "Afikpo North", Code = "EB-002", Branch = 11 },
                new Area { Id = 214, Name = "Afikpo South", Code = "EB-003", Branch = 11 },
                new Area { Id = 215, Name = "Ebonyi", Code = "EB-004", Branch = 11 },
                new Area { Id = 216, Name = "Ezza North", Code = "EB-005", Branch = 11 },
                new Area { Id = 217, Name = "Ezza South", Code = "EB-006", Branch = 11 },
                new Area { Id = 218, Name = "Ikwo", Code = "EB-007", Branch = 11 },
                new Area { Id = 219, Name = "Ishielu", Code = "EB-008", Branch = 11 },
                new Area { Id = 220, Name = "Ivo", Code = "EB-009", Branch = 11 },
                new Area { Id = 221, Name = "Izzi", Code = "EB-010", Branch = 11 },
                new Area { Id = 222, Name = "Ohaozara", Code = "EB-011", Branch = 11 },
                new Area { Id = 223, Name = "Ohaukwu", Code = "EB-012", Branch = 11 },
                new Area { Id = 224, Name = "Onicha", Code = "EB-013", Branch = 11 },
                new Area { Id = 225, Name = "Akoko-Edo", Code = "ED-001", Branch = 12 },
                new Area { Id = 226, Name = "Egor", Code = "ED-002", Branch = 12 },
                new Area { Id = 227, Name = "Esan Central", Code = "ED-003", Branch = 12 },
                new Area { Id = 228, Name = "Esan North East", Code = "ED-004", Branch = 12 },
                new Area { Id = 229, Name = "Esan South East", Code = "ED-005", Branch = 12 },
                new Area { Id = 230, Name = "Esan West", Code = "ED-006", Branch = 12 },
                new Area { Id = 231, Name = "Etsako Central", Code = "ED-007", Branch = 12 },
                new Area { Id = 232, Name = "Etsako East", Code = "ED-008", Branch = 12 },
                new Area { Id = 233, Name = "Etsako West", Code = "ED-009", Branch = 12 },
                new Area { Id = 234, Name = "Igueben", Code = "ED-010", Branch = 12 },
                new Area { Id = 235, Name = "Ikpoba-Okha", Code = "ED-011", Branch = 12 },
                new Area { Id = 236, Name = "Oredo", Code = "ED-012", Branch = 12 },
                new Area { Id = 237, Name = "Orhionmwon", Code = "ED-013", Branch = 12 },
                new Area { Id = 238, Name = "Ovia North East", Code = "ED-014", Branch = 12 },
                new Area { Id = 239, Name = "Ovia South West", Code = "ED-015", Branch = 12 },
                new Area { Id = 240, Name = "Owan East", Code = "ED-016", Branch = 12 },
                new Area { Id = 241, Name = "Owan West", Code = "ED-017", Branch = 12 },
                new Area { Id = 242, Name = "Uhunmwonde", Code = "ED-018", Branch = 12 },
                new Area { Id = 243, Name = "Ado Ekiti", Code = "EK-001", Branch = 13 },
                new Area { Id = 244, Name = "Efon", Code = "EK-002", Branch = 13 },
                new Area { Id = 245, Name = "Ekiti East", Code = "EK-003", Branch = 13 },
                new Area { Id = 246, Name = "Ekiti South West", Code = "EK-004", Branch = 13 },
                new Area { Id = 247, Name = "Ekiti West", Code = "EK-005", Branch = 13 },
                new Area { Id = 248, Name = "Emure", Code = "EK-006", Branch = 13 },
                new Area { Id = 249, Name = "Gbonyin", Code = "EK-007", Branch = 13 },
                new Area { Id = 250, Name = "Ido/Osi", Code = "EK-008", Branch = 13 },
                new Area { Id = 251, Name = "Ijero", Code = "EK-009", Branch = 13 },
                new Area { Id = 252, Name = "Ikere", Code = "EK-010", Branch = 13 },
                new Area { Id = 253, Name = "Ikole", Code = "EK-011", Branch = 13 },
                new Area { Id = 254, Name = "Ilejemeje", Code = "EK-012", Branch = 13 },
                new Area { Id = 255, Name = "Irepodun/Ifelodun", Code = "EK-013", Branch = 13 },
                new Area { Id = 256, Name = "Ise/Orun", Code = "EK-014", Branch = 13 },
                new Area { Id = 257, Name = "Moba", Code = "EK-015", Branch = 13 },
                new Area { Id = 258, Name = "Oye", Code = "EK-016", Branch = 13 },
                new Area { Id = 259, Name = "Aninri", Code = "EN-001", Branch = 14 },
                new Area { Id = 260, Name = "Awgu", Code = "EN-002", Branch = 14 },
                new Area { Id = 261, Name = "Enugu East", Code = "EN-003", Branch = 14 },
                new Area { Id = 262, Name = "Enugu North", Code = "EN-004", Branch = 14 },
                new Area { Id = 263, Name = "Enugu South", Code = "EN-005", Branch = 14 },
                new Area { Id = 264, Name = "Ezeagu", Code = "EN-006", Branch = 14 },
                new Area { Id = 265, Name = "Igbo Etiti", Code = "EN-007", Branch = 14 },
                new Area { Id = 266, Name = "Igbo Eze North", Code = "EN-008", Branch = 14 },
                new Area { Id = 267, Name = "Igbo Eze South", Code = "EN-009", Branch = 14 },
                new Area { Id = 268, Name = "Isi Uzo", Code = "EN-010", Branch = 14 },
                new Area { Id = 269, Name = "Nkanu East", Code = "EN-011", Branch = 14 },
                new Area { Id = 270, Name = "Nkanu West", Code = "EN-012", Branch = 14 },
                new Area { Id = 271, Name = "Nsukka", Code = "EN-013", Branch = 14 },
                new Area { Id = 272, Name = "Oji River", Code = "EN-014", Branch = 14 },
                new Area { Id = 273, Name = "Udenu", Code = "EN-015", Branch = 14 },
                new Area { Id = 274, Name = "Udi", Code = "EN-016", Branch = 14 },
                new Area { Id = 275, Name = "Uzo Uwani", Code = "EN-017", Branch = 14 },
                new Area { Id = 276, Name = "Abaji", Code = "ABJ-001", Branch = 15 },
                new Area { Id = 277, Name = "Bwari", Code = "ABJ-002", Branch = 15 },
                new Area { Id = 278, Name = "Gwagwalada", Code = "ABJ-003", Branch = 15 },
                new Area { Id = 279, Name = "Kuje", Code = "ABJ-004", Branch = 15 },
                new Area { Id = 280, Name = "Kwali", Code = "ABJ-005", Branch = 15 },
                new Area { Id = 281, Name = "Municipal Area Council", Code = "ABJ-006", Branch = 15 },
                new Area { Id = 282, Name = "Akko", Code = "GOM-001", Branch = 16 },
                new Area { Id = 283, Name = "Balanga", Code = "GOM-002", Branch = 16 },
                new Area { Id = 284, Name = "Billiri", Code = "GOM-003", Branch = 16 },
                new Area { Id = 285, Name = "Dukku", Code = "GOM-004", Branch = 16 },
                new Area { Id = 286, Name = "Funakaye", Code = "GOM-005", Branch = 16 },
                new Area { Id = 287, Name = "Gombe", Code = "GOM-006", Branch = 16 },
                new Area { Id = 288, Name = "Kaltungo", Code = "GOM-007", Branch = 16 },
                new Area { Id = 289, Name = "Kwami", Code = "GOM-008", Branch = 16 },
                new Area { Id = 290, Name = "Nafada", Code = "GOM-009", Branch = 16 },
                new Area { Id = 291, Name = "Shongom", Code = "GOM-010", Branch = 16 },
                new Area { Id = 292, Name = "Yamaltu/Deba", Code = "GOM-011", Branch = 16 },
                new Area { Id = 293, Name = "Aboh Mbaise", Code = "IMO-001", Branch = 17 },
                new Area { Id = 294, Name = "Ahiazu Mbaise", Code = "IMO-002", Branch = 17 },
                new Area { Id = 295, Name = "Ehime Mbano", Code = "IMO-003", Branch = 17 },
                new Area { Id = 296, Name = "Ezinihitte Mbaise", Code = "IMO-004", Branch = 17 },
                new Area { Id = 297, Name = "Ideato North", Code = "IMO-005", Branch = 17 },
                new Area { Id = 298, Name = "Ideato South", Code = "IMO-006", Branch = 17 },
                new Area { Id = 299, Name = "Ihitte/Uboma", Code = "IMO-007", Branch = 17 },
                new Area { Id = 300, Name = "Ikeduru", Code = "IMO-008", Branch = 17 },
                new Area { Id = 301, Name = "Isiala Mbano", Code = "IMO-009", Branch = 17 },
                new Area { Id = 302, Name = "Isu", Code = "IMO-010", Branch = 17 },
                new Area { Id = 303, Name = "Mbaitoli", Code = "IMO-011", Branch = 17 },
                new Area { Id = 304, Name = "Ngor Okpala", Code = "IMO-012", Branch = 17 },
                new Area { Id = 305, Name = "Njaba", Code = "IMO-013", Branch = 17 },
                new Area { Id = 306, Name = "Nkwerre", Code = "IMO-014", Branch = 17 },
                new Area { Id = 307, Name = "Nwangele", Code = "IMO-015", Branch = 17 },
                new Area { Id = 308, Name = "Obowo", Code = "IMO-016", Branch = 17 },
                new Area { Id = 309, Name = "Oguta", Code = "IMO-017", Branch = 17 },
                new Area { Id = 310, Name = "Ohaji/Egbema", Code = "IMO-018", Branch = 17 },
                new Area { Id = 311, Name = "Okigwe", Code = "IMO-019", Branch = 17 },
                new Area { Id = 312, Name = "Orlu", Code = "IMO-020", Branch = 17 },
                new Area { Id = 313, Name = "Orsu", Code = "IMO-021", Branch = 17 },
                new Area { Id = 314, Name = "Oru East", Code = "IMO-022", Branch = 17 },
                new Area { Id = 315, Name = "Oru West", Code = "IMO-023", Branch = 17 },
                new Area { Id = 316, Name = "Owerri Municipal", Code = "IMO-024", Branch = 17 },
                new Area { Id = 317, Name = "Owerri North", Code = "IMO-025", Branch = 17 },
                new Area { Id = 318, Name = "Owerri West", Code = "IMO-026", Branch = 17 },
                new Area { Id = 319, Name = "Unuimo", Code = "IMO-027", Branch = 17 },
                new Area { Id = 320, Name = "Auyo", Code = "JIG-001", Branch = 18 },
                new Area { Id = 321, Name = "Babura", Code = "JIG-002", Branch = 18 },
                new Area { Id = 322, Name = "Birnin Kudu", Code = "JIG-003", Branch = 18 },
                new Area { Id = 323, Name = "Birniwa", Code = "JIG-004", Branch = 18 },
                new Area { Id = 324, Name = "Buji", Code = "JIG-005", Branch = 18 },
                new Area { Id = 325, Name = "Dutse", Code = "JIG-006", Branch = 18 },
                new Area { Id = 326, Name = "Gagarawa", Code = "JIG-007", Branch = 18 },
                new Area { Id = 327, Name = "Garki", Code = "JIG-008", Branch = 18 },
                new Area { Id = 328, Name = "Gumel", Code = "JIG-009", Branch = 18 },
                new Area { Id = 329, Name = "Guri", Code = "JIG-010", Branch = 18 },
                new Area { Id = 330, Name = "Gwaram", Code = "JIG-011", Branch = 18 },
                new Area { Id = 331, Name = "Gwiwa", Code = "JIG-012", Branch = 18 },
                new Area { Id = 332, Name = "Hadejia", Code = "JIG-013", Branch = 18 },
                new Area { Id = 333, Name = "Jahun", Code = "JIG-014", Branch = 18 },
                new Area { Id = 334, Name = "Kafin Hausa", Code = "JIG-015", Branch = 18 },
                new Area { Id = 335, Name = "Kaugama", Code = "JIG-016", Branch = 18 },
                new Area { Id = 336, Name = "Kazaure", Code = "JIG-017", Branch = 18 },
                new Area { Id = 337, Name = "Kiri Kasama", Code = "JIG-018", Branch = 18 },
                new Area { Id = 338, Name = "Kiyawa", Code = "JIG-019", Branch = 18 },
                new Area { Id = 339, Name = "Maigatari", Code = "JIG-020", Branch = 18 },
                new Area { Id = 340, Name = "Malam Madori", Code = "JIG-021", Branch = 18 },
                new Area { Id = 341, Name = "Miga", Code = "JIG-022", Branch = 18 },
                new Area { Id = 342, Name = "Ringim", Code = "JIG-023", Branch = 18 },
                new Area { Id = 343, Name = "Roni", Code = "JIG-024", Branch = 18 },
                new Area { Id = 344, Name = "Sule Tankarkar", Code = "JIG-025", Branch = 18 },
                new Area { Id = 345, Name = "Taura", Code = "JIG-026", Branch = 18 },
                new Area { Id = 346, Name = "Yankwashi", Code = "JIG-027", Branch = 18 },
                new Area { Id = 347, Name = "Birnin Gwari", Code = "KAD-001", Branch = 19 },
                new Area { Id = 348, Name = "Chikun", Code = "KAD-002", Branch = 19 },
                new Area { Id = 349, Name = "Giwa", Code = "KAD-003", Branch = 19 },
                new Area { Id = 350, Name = "Igabi", Code = "KAD-004", Branch = 19 },
                new Area { Id = 351, Name = "Ikara", Code = "KAD-005", Branch = 19 },
                new Area { Id = 352, Name = "Jaba", Code = "KAD-006", Branch = 19 },
                new Area { Id = 353, Name = "Jema'a", Code = "KAD-007", Branch = 19 },
                new Area { Id = 354, Name = "Kachia", Code = "KAD-008", Branch = 19 },
                new Area { Id = 355, Name = "Kaduna North", Code = "KAD-009", Branch = 19 },
                new Area { Id = 356, Name = "Kaduna South", Code = "KAD-010", Branch = 19 },
                new Area { Id = 357, Name = "Kagarko", Code = "KAD-011", Branch = 19 },
                new Area { Id = 358, Name = "Kajuru", Code = "KAD-012", Branch = 19 },
                new Area { Id = 359, Name = "Kaura", Code = "KAD-013", Branch = 19 },
                new Area { Id = 360, Name = "Kauru", Code = "KAD-014", Branch = 19 },
                new Area { Id = 361, Name = "Kubau", Code = "KAD-015", Branch = 19 },
                new Area { Id = 362, Name = "Kudan", Code = "KAD-016", Branch = 19 },
                new Area { Id = 363, Name = "Lere", Code = "KAD-017", Branch = 19 },
                new Area { Id = 364, Name = "Makarfi", Code = "KAD-018", Branch = 19 },
                new Area { Id = 365, Name = "Sabon Gari", Code = "KAD-019", Branch = 19 },
                new Area { Id = 366, Name = "Sanga", Code = "KAD-020", Branch = 19 },
                new Area { Id = 367, Name = "Soba", Code = "KAD-021", Branch = 19 },
                new Area { Id = 368, Name = "Zangon Kataf", Code = "KAD-022", Branch = 19 },
                new Area { Id = 369, Name = "Zaria", Code = "KAD-023", Branch = 19 },
                new Area { Id = 370, Name = "Ajingi", Code = "KAN-001", Branch = 20 },
                new Area { Id = 371, Name = "Albasu", Code = "KAN-002", Branch = 20 },
                new Area { Id = 372, Name = "Bagwai", Code = "KAN-003", Branch = 20 },
                new Area { Id = 373, Name = "Bebeji", Code = "KAN-004", Branch = 20 },
                new Area { Id = 374, Name = "Bichi", Code = "KAN-005", Branch = 20 },
                new Area { Id = 375, Name = "Bunkure", Code = "KAN-006", Branch = 20 },
                new Area { Id = 376, Name = "Dala", Code = "KAN-007", Branch = 20 },
                new Area { Id = 377, Name = "Dambatta", Code = "KAN-008", Branch = 20 },
                new Area { Id = 378, Name = "Dawakin Kudu", Code = "KAN-009", Branch = 20 },
                new Area { Id = 379, Name = "Dawakin Tofa", Code = "KAN-010", Branch = 20 },
                new Area { Id = 380, Name = "Doguwa", Code = "KAN-011", Branch = 20 },
                new Area { Id = 381, Name = "Fagge", Code = "KAN-012", Branch = 20 },
                new Area { Id = 382, Name = "Gabasawa", Code = "KAN-013", Branch = 20 },
                new Area { Id = 383, Name = "Garko", Code = "KAN-014", Branch = 20 },
                new Area { Id = 384, Name = "Garun Mallam", Code = "KAN-015", Branch = 20 },
                new Area { Id = 385, Name = "Gaya", Code = "KAN-016", Branch = 20 },
                new Area { Id = 386, Name = "Gezawa", Code = "KAN-017", Branch = 20 },
                new Area { Id = 387, Name = "Gwale", Code = "KAN-018", Branch = 20 },
                new Area { Id = 388, Name = "Gwarzo", Code = "KAN-019", Branch = 20 },
                new Area { Id = 389, Name = "Kabo", Code = "KAN-020", Branch = 20 },
                new Area { Id = 390, Name = "Kano Municipal", Code = "KAN-021", Branch = 20 },
                new Area { Id = 391, Name = "Karaye", Code = "KAN-022", Branch = 20 },
                new Area { Id = 392, Name = "Kibiya", Code = "KAN-023", Branch = 20 },
                new Area { Id = 393, Name = "Kiru", Code = "KAN-024", Branch = 20 },
                new Area { Id = 394, Name = "Kumbotso", Code = "KAN-025", Branch = 20 },
                new Area { Id = 395, Name = "Kunchi", Code = "KAN-026", Branch = 20 },
                new Area { Id = 396, Name = "Kura", Code = "KAN-027", Branch = 20 },
                new Area { Id = 397, Name = "Madobi", Code = "KAN-028", Branch = 20 },
                new Area { Id = 398, Name = "Makoda", Code = "KAN-029", Branch = 20 },
                new Area { Id = 399, Name = "Minjibir", Code = "KAN-030", Branch = 20 },
                new Area { Id = 400, Name = "Nasarawa", Code = "KAN-031", Branch = 20 },
                new Area { Id = 401, Name = "Rano", Code = "KAN-032", Branch = 20 },
                new Area { Id = 402, Name = "Rimin Gado", Code = "KAN-033", Branch = 20 },
                new Area { Id = 403, Name = "Rogo", Code = "KAN-034", Branch = 20 },
                new Area { Id = 404, Name = "Shanono", Code = "KAN-035", Branch = 20 },
                new Area { Id = 405, Name = "Sumaila", Code = "KAN-036", Branch = 20 },
                new Area { Id = 406, Name = "Takai", Code = "KAN-037", Branch = 20 },
                new Area { Id = 407, Name = "Tarauni", Code = "KAN-038", Branch = 20 },
                new Area { Id = 408, Name = "Tofa", Code = "KAN-039", Branch = 20 },
                new Area { Id = 409, Name = "Tsanyawa", Code = "KAN-040", Branch = 20 },
                new Area { Id = 410, Name = "Tudun Wada", Code = "KAN-041", Branch = 20 },
                new Area { Id = 411, Name = "Ungogo", Code = "KAN-042", Branch = 20 },
                new Area { Id = 412, Name = "Warawa", Code = "KAN-043", Branch = 20 },
                new Area { Id = 413, Name = "Wudil", Code = "KAN-044", Branch = 20 },
                new Area { Id = 414, Name = "Bakori", Code = "KAT-001", Branch = 21 },
                new Area { Id = 415, Name = "Batagarawa", Code = "KAT-002", Branch = 21 },
                new Area { Id = 416, Name = "Batsari", Code = "KAT-003", Branch = 21 },
                new Area { Id = 417, Name = "Baure", Code = "KAT-004", Branch = 21 },
                new Area { Id = 418, Name = "Bindawa", Code = "KAT-005", Branch = 21 },
                new Area { Id = 419, Name = "Charanchi", Code = "KAT-006", Branch = 21 },
                new Area { Id = 420, Name = "Dan Musa", Code = "KAT-007", Branch = 21 },
                new Area { Id = 421, Name = "Dandume", Code = "KAT-008", Branch = 21 },
                new Area { Id = 422, Name = "Danja", Code = "KAT-009", Branch = 21 },
                new Area { Id = 423, Name = "Daura", Code = "KAT-010", Branch = 21 },
                new Area { Id = 424, Name = "Dutsi", Code = "KAT-011", Branch = 21 },
                new Area { Id = 425, Name = "Dutsin-Ma", Code = "KAT-012", Branch = 21 },
                new Area { Id = 426, Name = "Faskari", Code = "KAT-013", Branch = 21 },
                new Area { Id = 427, Name = "Funtua", Code = "KAT-014", Branch = 21 },
                new Area { Id = 428, Name = "Ingawa", Code = "KAT-015", Branch = 21 },
                new Area { Id = 429, Name = "Jibia", Code = "KAT-016", Branch = 21 },
                new Area { Id = 430, Name = "Kafur", Code = "KAT-017", Branch = 21 },
                new Area { Id = 431, Name = "Kaita", Code = "KAT-018", Branch = 21 },
                new Area { Id = 432, Name = "Kankara", Code = "KAT-019", Branch = 21 },
                new Area { Id = 433, Name = "Kankia", Code = "KAT-020", Branch = 21 },
                new Area { Id = 434, Name = "Katsina", Code = "KAT-021", Branch = 21 },
                new Area { Id = 435, Name = "Kurfi", Code = "KAT-022", Branch = 21 },
                new Area { Id = 436, Name = "Kusada", Code = "KAT-023", Branch = 21 },
                new Area { Id = 437, Name = "Mai'Adua", Code = "KAT-024", Branch = 21 },
                new Area { Id = 438, Name = "Malumfashi", Code = "KAT-025", Branch = 21 },
                new Area { Id = 439, Name = "Mani", Code = "KAT-026", Branch = 21 },
                new Area { Id = 440, Name = "Mashi", Code = "KAT-027", Branch = 21 },
                new Area { Id = 441, Name = "Matazu", Code = "KAT-028", Branch = 21 },
                new Area { Id = 442, Name = "Musawa", Code = "KAT-029", Branch = 21 },
                new Area { Id = 443, Name = "Rimi", Code = "KAT-030", Branch = 21 },
                new Area { Id = 444, Name = "Sabuwa", Code = "KAT-031", Branch = 21 },
                new Area { Id = 445, Name = "Safana", Code = "KAT-032", Branch = 21 },
                new Area { Id = 446, Name = "Sandamu", Code = "KAT-033", Branch = 21 },
                new Area { Id = 447, Name = "Zango", Code = "KAT-034", Branch = 21 },
                new Area { Id = 448, Name = "Aleiro", Code = "KEB-001", Branch = 22 },
                new Area { Id = 449, Name = "Arewa Dandi", Code = "KEB-002", Branch = 22 },
                new Area { Id = 450, Name = "Argungu", Code = "KEB-003", Branch = 22 },
                new Area { Id = 451, Name = "Augie", Code = "KEB-004", Branch = 22 },
                new Area { Id = 452, Name = "Bagudo", Code = "KEB-005", Branch = 22 },
                new Area { Id = 453, Name = "Birnin Kebbi", Code = "KEB-006", Branch = 22 },
                new Area { Id = 454, Name = "Bunza", Code = "KEB-007", Branch = 22 },
                new Area { Id = 455, Name = "Dandi", Code = "KEB-008", Branch = 22 },
                new Area { Id = 456, Name = "Fakai", Code = "KEB-009", Branch = 22 },
                new Area { Id = 457, Name = "Gwandu", Code = "KEB-010", Branch = 22 },
                new Area { Id = 458, Name = "Jega", Code = "KEB-011", Branch = 22 },
                new Area { Id = 459, Name = "Kalgo", Code = "KEB-012", Branch = 22 },
                new Area { Id = 460, Name = "Koko/Besse", Code = "KEB-013", Branch = 22 },
                new Area { Id = 461, Name = "Maiyama", Code = "KEB-014", Branch = 22 },
                new Area { Id = 462, Name = "Ngaski", Code = "KEB-015", Branch = 22 },
                new Area { Id = 463, Name = "Shanga", Code = "KEB-016", Branch = 22 },
                new Area { Id = 464, Name = "Suru", Code = "KEB-017", Branch = 22 },
                new Area { Id = 465, Name = "Wasagu/Danko", Code = "KEB-018", Branch = 22 },
                new Area { Id = 466, Name = "Yauri", Code = "KEB-019", Branch = 22 },
                new Area { Id = 467, Name = "Zuru", Code = "KEB-020", Branch = 22 },
                new Area { Id = 468, Name = "Adavi", Code = "KOG-001", Branch = 23 },
                new Area { Id = 469, Name = "Ajaokuta", Code = "KOG-002", Branch = 23 },
                new Area { Id = 470, Name = "Ankpa", Code = "KOG-003", Branch = 23 },
                new Area { Id = 471, Name = "Bassa", Code = "KOG-004", Branch = 23 },
                new Area { Id = 472, Name = "Dekina", Code = "KOG-005", Branch = 23 },
                new Area { Id = 473, Name = "Ibaji", Code = "KOG-006", Branch = 23 },
                new Area { Id = 474, Name = "Idah", Code = "KOG-007", Branch = 23 },
                new Area { Id = 475, Name = "Igalamela Odolu", Code = "KOG-008", Branch = 23 },
                new Area { Id = 476, Name = "Ijumu", Code = "KOG-009", Branch = 23 },
                new Area { Id = 477, Name = "Kabba/Bunu", Code = "KOG-010", Branch = 23 },
                new Area { Id = 478, Name = "Kogi", Code = "KOG-011", Branch = 23 },
                new Area { Id = 479, Name = "Lokoja", Code = "KOG-012", Branch = 23 },
                new Area { Id = 480, Name = "Mopa Muro", Code = "KOG-013", Branch = 23 },
                new Area { Id = 481, Name = "Ofu", Code = "KOG-014", Branch = 23 },
                new Area { Id = 482, Name = "Ogori/Magongo", Code = "KOG-015", Branch = 23 },
                new Area { Id = 483, Name = "Okehi", Code = "KOG-016", Branch = 23 },
                new Area { Id = 484, Name = "Okene", Code = "KOG-017", Branch = 23 },
                new Area { Id = 485, Name = "Olamaboro", Code = "KOG-018", Branch = 23 },
                new Area { Id = 486, Name = "Omala", Code = "KOG-019", Branch = 23 },
                new Area { Id = 487, Name = "Yagba East", Code = "KOG-020", Branch = 23 },
                new Area { Id = 488, Name = "Yagba West", Code = "KOG-021", Branch = 23 },
                new Area { Id = 489, Name = "Asa", Code = "KW-001", Branch = 24 },
                new Area { Id = 490, Name = "Baruten", Code = "KW-002", Branch = 24 },
                new Area { Id = 491, Name = "Edu", Code = "KW-003", Branch = 24 },
                new Area { Id = 492, Name = "Ekiti", Code = "KW-004", Branch = 24 },
                new Area { Id = 493, Name = "Ifelodun", Code = "KW-005", Branch = 24 },
                new Area { Id = 494, Name = "Ilorin East", Code = "KW-006", Branch = 24 },
                new Area { Id = 495, Name = "Ilorin South", Code = "KW-007", Branch = 24 },
                new Area { Id = 496, Name = "Ilorin West", Code = "KW-008", Branch = 24 },
                new Area { Id = 497, Name = "Irepodun", Code = "KW-009", Branch = 24 },
                new Area { Id = 498, Name = "Isin", Code = "KW-010", Branch = 24 },
                new Area { Id = 499, Name = "Kaiama", Code = "KW-011", Branch = 24 },
                new Area { Id = 500, Name = "Moro", Code = "KW-012", Branch = 24 },
                new Area { Id = 501, Name = "Offa", Code = "KW-013", Branch = 24 },
                new Area { Id = 502, Name = "Oke Ero", Code = "KW-014", Branch = 24 },
                new Area { Id = 503, Name = "Oyun", Code = "KW-015", Branch = 24 },
                new Area { Id = 504, Name = "Pategi", Code = "KW-016", Branch = 24 },
                new Area { Id = 505, Name = "Agege", Code = "LA-001", Branch = 25 },
                new Area { Id = 506, Name = "Ajeromi-Ifelodun", Code = "LA-002", Branch = 25 },
                new Area { Id = 507, Name = "Alimosho", Code = "LA-003", Branch = 25 },
                new Area { Id = 508, Name = "Amuwo-Odofin", Code = "LA-004", Branch = 25 },
                new Area { Id = 509, Name = "Apapa", Code = "LA-005", Branch = 25 },
                new Area { Id = 510, Name = "Badagry", Code = "LA-006", Branch = 25 },
                new Area { Id = 511, Name = "Epe", Code = "LA-007", Branch = 25 },
                new Area { Id = 512, Name = "Eti Osa", Code = "LA-008", Branch = 25 },
                new Area { Id = 513, Name = "Ibeju-Lekki", Code = "LA-009", Branch = 25 },
                new Area { Id = 514, Name = "Ifako-Ijaiye", Code = "LA-010", Branch = 25 },
                new Area { Id = 515, Name = "Ikeja", Code = "LA-011", Branch = 25 },
                new Area { Id = 516, Name = "Ikorodu", Code = "LA-012", Branch = 25 },
                new Area { Id = 517, Name = "Kosofe", Code = "LA-013", Branch = 25 },
                new Area { Id = 518, Name = "Lagos Island", Code = "LA-014", Branch = 25 },
                new Area { Id = 519, Name = "Lagos Mainland", Code = "LA-015", Branch = 25 },
                new Area { Id = 520, Name = "Mushin", Code = "LA-016", Branch = 25 },
                new Area { Id = 521, Name = "Ojo", Code = "LA-017", Branch = 25 },
                new Area { Id = 522, Name = "Oshodi-Isolo", Code = "LA-018", Branch = 25 },
                new Area { Id = 523, Name = "Shomolu", Code = "LA-019", Branch = 25 },
                new Area { Id = 524, Name = "Surulere", Code = "LA-020", Branch = 25 },
                new Area { Id = 525, Name = "Akwanga", Code = "NAS-001", Branch = 26 },
                new Area { Id = 526, Name = "Awe", Code = "NAS-002", Branch = 26 },
                new Area { Id = 527, Name = "Doma", Code = "NAS-003", Branch = 26 },
                new Area { Id = 528, Name = "Karu", Code = "NAS-004", Branch = 26 },
                new Area { Id = 529, Name = "Keana", Code = "NAS-005", Branch = 26 },
                new Area { Id = 530, Name = "Keffi", Code = "NAS-006", Branch = 26 },
                new Area { Id = 531, Name = "Kokona", Code = "NAS-007", Branch = 26 },
                new Area { Id = 532, Name = "Lafia", Code = "NAS-008", Branch = 26 },
                new Area { Id = 533, Name = "Nasarawa", Code = "NAS-009", Branch = 26 },
                new Area { Id = 534, Name = "Nasarawa Egon", Code = "NAS-010", Branch = 26 },
                new Area { Id = 535, Name = "Obi", Code = "NAS-011", Branch = 26 },
                new Area { Id = 536, Name = "Toto", Code = "NAS-012", Branch = 26 },
                new Area { Id = 537, Name = "Wamba", Code = "NAS-013", Branch = 26 },
                new Area { Id = 538, Name = "Agaie", Code = "NIG-001", Branch = 27 },
                new Area { Id = 539, Name = "Agwara", Code = "NIG-002", Branch = 27 },
                new Area { Id = 540, Name = "Bida", Code = "NIG-003", Branch = 27 },
                new Area { Id = 541, Name = "Borgu", Code = "NIG-004", Branch = 27 },
                new Area { Id = 542, Name = "Bosso", Code = "NIG-005", Branch = 27 },
                new Area { Id = 543, Name = "Chanchaga", Code = "NIG-006", Branch = 27 },
                new Area { Id = 544, Name = "Edati", Code = "NIG-007", Branch = 27 },
                new Area { Id = 545, Name = "Gbako", Code = "NIG-008", Branch = 27 },
                new Area { Id = 546, Name = "Gurara", Code = "NIG-009", Branch = 27 },
                new Area { Id = 547, Name = "Katcha", Code = "NIG-010", Branch = 27 },
                new Area { Id = 548, Name = "Kontagora", Code = "NIG-011", Branch = 27 },
                new Area { Id = 549, Name = "Lapai", Code = "NIG-012", Branch = 27 },
                new Area { Id = 550, Name = "Lavun", Code = "NIG-013", Branch = 27 },
                new Area { Id = 551, Name = "Magama", Code = "NIG-014", Branch = 27 },
                new Area { Id = 552, Name = "Mariga", Code = "NIG-015", Branch = 27 },
                new Area { Id = 553, Name = "Mashegu", Code = "NIG-016", Branch = 27 },
                new Area { Id = 554, Name = "Mokwa", Code = "NIG-017", Branch = 27 },
                new Area { Id = 555, Name = "Moya", Code = "NIG-018", Branch = 27 },
                new Area { Id = 556, Name = "Paikoro", Code = "NIG-019", Branch = 27 },
                new Area { Id = 557, Name = "Rafi", Code = "NIG-020", Branch = 27 },
                new Area { Id = 558, Name = "Rijau", Code = "NIG-021", Branch = 27 },
                new Area { Id = 559, Name = "Shiroro", Code = "NIG-022", Branch = 27 },
                new Area { Id = 560, Name = "Suleja", Code = "NIG-023", Branch = 27 },
                new Area { Id = 561, Name = "Tafa", Code = "NIG-024", Branch = 27 },
                new Area { Id = 562, Name = "Wushishi", Code = "NIG-025", Branch = 27 },
                new Area { Id = 563, Name = "Abeokuta North", Code = "OG-001", Branch = 28 },
                new Area { Id = 564, Name = "Abeokuta South", Code = "OG-002", Branch = 28 },
                new Area { Id = 565, Name = "Ado-Odo/Ota", Code = "OG-003", Branch = 28 },
                new Area { Id = 566, Name = "Egbado North", Code = "OG-004", Branch = 28 },
                new Area { Id = 567, Name = "Egbado South", Code = "OG-005", Branch = 28 },
                new Area { Id = 568, Name = "Ewekoro", Code = "OG-006", Branch = 28 },
                new Area { Id = 569, Name = "Ifo", Code = "OG-007", Branch = 28 },
                new Area { Id = 570, Name = "Ijebu East", Code = "OG-008", Branch = 28 },
                new Area { Id = 571, Name = "Ijebu North", Code = "OG-009", Branch = 28 },
                new Area { Id = 572, Name = "Ijebu North East", Code = "OG-010", Branch = 28 },
                new Area { Id = 573, Name = "Ijebu Ode", Code = "OG-011", Branch = 28 },
                new Area { Id = 574, Name = "Ikenne", Code = "OG-012", Branch = 28 },
                new Area { Id = 575, Name = "Imeko Afon", Code = "OG-013", Branch = 28 },
                new Area { Id = 576, Name = "Ipokia", Code = "OG-014", Branch = 28 },
                new Area { Id = 577, Name = "Obafemi Owode", Code = "OG-015", Branch = 28 },
                new Area { Id = 578, Name = "Odeda", Code = "OG-016", Branch = 28 },
                new Area { Id = 579, Name = "Odogbolu", Code = "OG-017", Branch = 28 },
                new Area { Id = 580, Name = "Ogun Waterside", Code = "OG-018", Branch = 28 },
                new Area { Id = 581, Name = "Remo North", Code = "OG-019", Branch = 28 },
                new Area { Id = 582, Name = "Shagamu", Code = "OG-020", Branch = 28 },
                new Area { Id = 583, Name = "Akoko North East", Code = "OD-001", Branch = 29 },
                new Area { Id = 584, Name = "Akoko North West", Code = "OD-002", Branch = 29 },
                new Area { Id = 585, Name = "Akoko South Akure East", Code = "OD-003", Branch = 29 },
                new Area { Id = 586, Name = "Akoko South West", Code = "OD-004", Branch = 29 },
                new Area { Id = 587, Name = "Akure North", Code = "OD-005", Branch = 29 },
                new Area { Id = 588, Name = "Akure South", Code = "OD-006", Branch = 29 },
                new Area { Id = 589, Name = "Ese Odo", Code = "OD-007", Branch = 29 },
                new Area { Id = 590, Name = "Idanre", Code = "OD-008", Branch = 29 },
                new Area { Id = 591, Name = "Ifedore", Code = "OD-009", Branch = 29 },
                new Area { Id = 592, Name = "Ilaje", Code = "OD-010", Branch = 29 },
                new Area { Id = 593, Name = "Ile Oluji/Okeigbo", Code = "OD-011", Branch = 29 },
                new Area { Id = 594, Name = "Irele", Code = "OD-012", Branch = 29 },
                new Area { Id = 595, Name = "Odigbo", Code = "OD-013", Branch = 29 },
                new Area { Id = 596, Name = "Okitipupa", Code = "OD-014", Branch = 29 },
                new Area { Id = 597, Name = "Ondo East", Code = "OD-015", Branch = 29 },
                new Area { Id = 598, Name = "Ondo West", Code = "OD-016", Branch = 29 },
                new Area { Id = 599, Name = "Ose", Code = "OD-017", Branch = 29 },
                new Area { Id = 600, Name = "Owo", Code = "OD-018", Branch = 29 },
                new Area { Id = 601, Name = "Aiyedaade", Code = "OS-001", Branch = 30 },
                new Area { Id = 602, Name = "Aiyedire", Code = "OS-002", Branch = 30 },
                new Area { Id = 603, Name = "Atakunmosa East", Code = "OS-003", Branch = 30 },
                new Area { Id = 604, Name = "Atakunmosa West", Code = "OS-004", Branch = 30 },
                new Area { Id = 605, Name = "Boluwaduro", Code = "OS-005", Branch = 30 },
                new Area { Id = 606, Name = "Boripe", Code = "OS-006", Branch = 30 },
                new Area { Id = 607, Name = "Ede North", Code = "OS-007", Branch = 30 },
                new Area { Id = 608, Name = "Ede South", Code = "OS-008", Branch = 30 },
                new Area { Id = 609, Name = "Egbedore", Code = "OS-009", Branch = 30 },
                new Area { Id = 610, Name = "Ejigbo", Code = "OS-010", Branch = 30 },
                new Area { Id = 611, Name = "Ife Central", Code = "OS-011", Branch = 30 },
                new Area { Id = 612, Name = "Ife East", Code = "OS-012", Branch = 30 },
                new Area { Id = 613, Name = "Ife North", Code = "OS-013", Branch = 30 },
                new Area { Id = 614, Name = "Ife South", Code = "OS-014", Branch = 30 },
                new Area { Id = 615, Name = "Ifedayo", Code = "OS-015", Branch = 30 },
                new Area { Id = 616, Name = "Ifelodun", Code = "OS-016", Branch = 30 },
                new Area { Id = 617, Name = "Ila", Code = "OS-017", Branch = 30 },
                new Area { Id = 618, Name = "Ilesa East", Code = "OS-018", Branch = 30 },
                new Area { Id = 619, Name = "Ilesa West", Code = "OS-019", Branch = 30 },
                new Area { Id = 620, Name = "Irepodun", Code = "OS-020", Branch = 30 },
                new Area { Id = 621, Name = "Irewole", Code = "OS-021", Branch = 30 },
                new Area { Id = 622, Name = "Isokan", Code = "OS-022", Branch = 30 },
                new Area { Id = 623, Name = "Iwo", Code = "OS-023", Branch = 30 },
                new Area { Id = 624, Name = "Obokun", Code = "OS-024", Branch = 30 },
                new Area { Id = 625, Name = "Odo Otin", Code = "OS-025", Branch = 30 },
                new Area { Id = 626, Name = "Ola Oluwa", Code = "OS-026", Branch = 30 },
                new Area { Id = 627, Name = "Olorunda", Code = "OS-027", Branch = 30 },
                new Area { Id = 628, Name = "Oriade", Code = "OS-028", Branch = 30 },
                new Area { Id = 629, Name = "Orolu", Code = "OS-029", Branch = 30 },
                new Area { Id = 630, Name = "Osogbo", Code = "OS-030", Branch = 30 },
                new Area { Id = 631, Name = "Afijio", Code = "OY-001", Branch = 31 },
                new Area { Id = 632, Name = "Akinyele", Code = "OY-002", Branch = 31 },
                new Area { Id = 633, Name = "Atiba", Code = "OY-003", Branch = 31 },
                new Area { Id = 634, Name = "Atisbo", Code = "OY-004", Branch = 31 },
                new Area { Id = 635, Name = "Egbeda", Code = "OY-005", Branch = 31 },
                new Area { Id = 636, Name = "Ibadan North", Code = "OY-006", Branch = 31 },
                new Area { Id = 637, Name = "Ibadan North East", Code = "OY-007", Branch = 31 },
                new Area { Id = 638, Name = "Ibadan North West", Code = "OY-008", Branch = 31 },
                new Area { Id = 639, Name = "Ibadan South East", Code = "OY-009", Branch = 31 },
                new Area { Id = 640, Name = "Ibadan South West", Code = "OY-010", Branch = 31 },
                new Area { Id = 641, Name = "Ibarapa Central", Code = "OY-011", Branch = 31 },
                new Area { Id = 642, Name = "Ibarapa East", Code = "OY-012", Branch = 31 },
                new Area { Id = 643, Name = "Ibarapa North", Code = "OY-013", Branch = 31 },
                new Area { Id = 644, Name = "Ido", Code = "OY-014", Branch = 31 },
                new Area { Id = 645, Name = "Irepo", Code = "OY-015", Branch = 31 },
                new Area { Id = 646, Name = "Iseyin", Code = "OY-016", Branch = 31 },
                new Area { Id = 647, Name = "Itesiwaju", Code = "OY-017", Branch = 31 },
                new Area { Id = 648, Name = "Iwajowa", Code = "OY-018", Branch = 31 },
                new Area { Id = 649, Name = "Kajola", Code = "OY-019", Branch = 31 },
                new Area { Id = 650, Name = "Lagelu", Code = "OY-020", Branch = 31 },
                new Area { Id = 651, Name = "Ogbomosho North", Code = "OY-021", Branch = 31 },
                new Area { Id = 652, Name = "Ogbomosho South", Code = "OY-022", Branch = 31 },
                new Area { Id = 653, Name = "Ogo Oluwa", Code = "OY-023", Branch = 31 },
                new Area { Id = 654, Name = "Olorunsogo", Code = "OY-024", Branch = 31 },
                new Area { Id = 655, Name = "Oluyole", Code = "OY-025", Branch = 31 },
                new Area { Id = 656, Name = "Ona Ara", Code = "OY-026", Branch = 31 },
                new Area { Id = 657, Name = "Orelope", Code = "OY-027", Branch = 31 },
                new Area { Id = 658, Name = "Ori Ire", Code = "OY-028", Branch = 31 },
                new Area { Id = 659, Name = "Oyo East", Code = "OY-029", Branch = 31 },
                new Area { Id = 660, Name = "Oyo West", Code = "OY-030", Branch = 31 },
                new Area { Id = 661, Name = "Saki East", Code = "OY-031", Branch = 31 },
                new Area { Id = 662, Name = "Saki West", Code = "OY-032", Branch = 31 },
                new Area { Id = 663, Name = "Surulere", Code = "OY-033", Branch = 31 },
                new Area { Id = 664, Name = "Barkin Ladi", Code = "PL-001", Branch = 32 },
                new Area { Id = 665, Name = "Bassa", Code = "PL-002", Branch = 32 },
                new Area { Id = 666, Name = "Bokkos", Code = "PL-003", Branch = 32 },
                new Area { Id = 667, Name = "Jos East", Code = "PL-004", Branch = 32 },
                new Area { Id = 668, Name = "Jos North", Code = "PL-005", Branch = 32 },
                new Area { Id = 669, Name = "Jos South", Code = "PL-006", Branch = 32 },
                new Area { Id = 670, Name = "Kanam", Code = "PL-007", Branch = 32 },
                new Area { Id = 671, Name = "Kanke", Code = "PL-008", Branch = 32 },
                new Area { Id = 672, Name = "Langtang North", Code = "PL-009", Branch = 32 },
                new Area { Id = 673, Name = "Langtang South", Code = "PL-010", Branch = 32 },
                new Area { Id = 674, Name = "Mangu", Code = "PL-011", Branch = 32 },
                new Area { Id = 675, Name = "Mikang", Code = "PL-012", Branch = 32 },
                new Area { Id = 676, Name = "Pankshin", Code = "PL-013", Branch = 32 },
                new Area { Id = 677, Name = "Qua'an Pan", Code = "PL-014", Branch = 32 },
                new Area { Id = 678, Name = "Riyom", Code = "PL-015", Branch = 32 },
                new Area { Id = 679, Name = "Shendam", Code = "PL-016", Branch = 32 },
                new Area { Id = 680, Name = "Wase", Code = "PL-017", Branch = 32 },
                new Area { Id = 681, Name = "Abua/Odual", Code = "RS-001", Branch = 33 },
                new Area { Id = 682, Name = "Ahoada East", Code = "RS-002", Branch = 33 },
                new Area { Id = 683, Name = "Ahoada West", Code = "RS-003", Branch = 33 },
                new Area { Id = 684, Name = "Akuku-Toru", Code = "RS-004", Branch = 33 },
                new Area { Id = 685, Name = "Andoni", Code = "RS-005", Branch = 33 },
                new Area { Id = 686, Name = "Asari-Toru", Code = "RS-006", Branch = 33 },
                new Area { Id = 687, Name = "Bonny", Code = "RS-007", Branch = 33 },
                new Area { Id = 688, Name = "Degema", Code = "RS-008", Branch = 33 },
                new Area { Id = 689, Name = "Eleme", Code = "RS-009", Branch = 33 },
                new Area { Id = 690, Name = "Emohua", Code = "RS-010", Branch = 33 },
                new Area { Id = 691, Name = "Etche", Code = "RS-011", Branch = 33 },
                new Area { Id = 692, Name = "Gokana", Code = "RS-012", Branch = 33 },
                new Area { Id = 693, Name = "Ikwerre", Code = "RS-013", Branch = 33 },
                new Area { Id = 694, Name = "Khana", Code = "RS-014", Branch = 33 },
                new Area { Id = 695, Name = "Obio/Akpor", Code = "RS-015", Branch = 33 },
                new Area { Id = 696, Name = "Ogba/Egbema/Ndoni", Code = "RS-016", Branch = 33 },
                new Area { Id = 697, Name = "Ogu/Bolo", Code = "RS-017", Branch = 33 },
                new Area { Id = 698, Name = "Okrika", Code = "RS-018", Branch = 33 },
                new Area { Id = 699, Name = "Omuma", Code = "RS-019", Branch = 33 },
                new Area { Id = 700, Name = "Opobo/Nkoro", Code = "RS-020", Branch = 33 },
                new Area { Id = 701, Name = "Oyigbo", Code = "RS-021", Branch = 33 },
                new Area { Id = 702, Name = "Port Harcourt", Code = "RS-022", Branch = 33 },
                new Area { Id = 703, Name = "Tai", Code = "RS-023", Branch = 33 },
                new Area { Id = 704, Name = "Binji", Code = "SOK-001", Branch = 34 },
                new Area { Id = 705, Name = "Bodinga", Code = "SOK-002", Branch = 34 },
                new Area { Id = 706, Name = "Dange Shuni", Code = "SOK-003", Branch = 34 },
                new Area { Id = 707, Name = "Gada", Code = "SOK-004", Branch = 34 },
                new Area { Id = 708, Name = "Goronyo", Code = "SOK-005", Branch = 34 },
                new Area { Id = 709, Name = "Gudu", Code = "SOK-006", Branch = 34 },
                new Area { Id = 710, Name = "Gwadabawa", Code = "SOK-007", Branch = 34 },
                new Area { Id = 711, Name = "Illela", Code = "SOK-008", Branch = 34 },
                new Area { Id = 712, Name = "Isa", Code = "SOK-009", Branch = 34 },
                new Area { Id = 713, Name = "Kebbe", Code = "SOK-010", Branch = 34 },
                new Area { Id = 714, Name = "Kware", Code = "SOK-011", Branch = 34 },
                new Area { Id = 715, Name = "Rabah", Code = "SOK-012", Branch = 34 },
                new Area { Id = 716, Name = "Sabon Birni", Code = "SOK-013", Branch = 34 },
                new Area { Id = 717, Name = "Shagari", Code = "SOK-014", Branch = 34 },
                new Area { Id = 718, Name = "Silame", Code = "SOK-015", Branch = 34 },
                new Area { Id = 719, Name = "Sokoto North", Code = "SOK-016", Branch = 34 },
                new Area { Id = 720, Name = "Sokoto South", Code = "SOK-017", Branch = 34 },
                new Area { Id = 721, Name = "Tambuwal", Code = "SOK-018", Branch = 34 },
                new Area { Id = 722, Name = "Tangaza", Code = "SOK-019", Branch = 34 },
                new Area { Id = 723, Name = "Tureta", Code = "SOK-020", Branch = 34 },
                new Area { Id = 724, Name = "Wamako", Code = "SOK-021", Branch = 34 },
                new Area { Id = 725, Name = "Wurno", Code = "SOK-022", Branch = 34 },
                new Area { Id = 726, Name = "Yabo", Code = "SOK-023", Branch = 34 },
                new Area { Id = 727, Name = "Ardo Kola", Code = "TAR-001", Branch = 35 },
                new Area { Id = 728, Name = "Bali", Code = "TAR-002", Branch = 35 },
                new Area { Id = 729, Name = "Donga", Code = "TAR-003", Branch = 35 },
                new Area { Id = 730, Name = "Gashaka", Code = "TAR-004", Branch = 35 },
                new Area { Id = 731, Name = "Gassol", Code = "TAR-005", Branch = 35 },
                new Area { Id = 732, Name = "Ibi", Code = "TAR-006", Branch = 35 },
                new Area { Id = 733, Name = "Jalingo", Code = "TAR-007", Branch = 35 },
                new Area { Id = 734, Name = "Karim Lamido", Code = "TAR-008", Branch = 35 },
                new Area { Id = 735, Name = "Kumi", Code = "TAR-009", Branch = 35 },
                new Area { Id = 736, Name = "Lau", Code = "TAR-010", Branch = 35 },
                new Area { Id = 737, Name = "Sardauna", Code = "TAR-011", Branch = 35 },
                new Area { Id = 738, Name = "Takum", Code = "TAR-012", Branch = 35 },
                new Area { Id = 739, Name = "Ussa", Code = "TAR-013", Branch = 35 },
                new Area { Id = 740, Name = "Wukari", Code = "TAR-014", Branch = 35 },
                new Area { Id = 741, Name = "Yorro", Code = "TAR-015", Branch = 35 },
                new Area { Id = 742, Name = "Zing", Code = "TAR-016", Branch = 35 },
                new Area { Id = 743, Name = "Bade", Code = "YOB-001", Branch = 36 },
                new Area { Id = 744, Name = "Bursari", Code = "YOB-002", Branch = 36 },
                new Area { Id = 745, Name = "Damaturu", Code = "YOB-003", Branch = 36 },
                new Area { Id = 746, Name = "Fika", Code = "YOB-004", Branch = 36 },
                new Area { Id = 747, Name = "Fune", Code = "YOB-005", Branch = 36 },
                new Area { Id = 748, Name = "Geidam", Code = "YOB-006", Branch = 36 },
                new Area { Id = 749, Name = "Gujba", Code = "YOB-007", Branch = 36 },
                new Area { Id = 750, Name = "Gulani", Code = "YOB-008", Branch = 36 },
                new Area { Id = 751, Name = "Jakusko", Code = "YOB-009", Branch = 36 },
                new Area { Id = 752, Name = "Karasuwa", Code = "YOB-010", Branch = 36 },
                new Area { Id = 753, Name = "Machina", Code = "YOB-011", Branch = 36 },
                new Area { Id = 754, Name = "Nangere", Code = "YOB-012", Branch = 36 },
                new Area { Id = 755, Name = "Nguru", Code = "YOB-013", Branch = 36 },
                new Area { Id = 756, Name = "Potiskum", Code = "YOB-014", Branch = 36 },
                new Area { Id = 757, Name = "Tarmuwa", Code = "YOB-015", Branch = 36 },
                new Area { Id = 758, Name = "Yunusari", Code = "YOB-016", Branch = 36 },
                new Area { Id = 759, Name = "Yusufari", Code = "YOB-017", Branch = 36 },
                new Area { Id = 760, Name = "Anka", Code = "ZA-001", Branch = 37 },
                new Area { Id = 761, Name = "Bakura", Code = "ZA-002", Branch = 37 },
                new Area { Id = 762, Name = "Birnin Magaji/Kiyaw", Code = "ZA-003", Branch = 37 },
                new Area { Id = 763, Name = "Bukkuyum", Code = "ZA-004", Branch = 37 },
                new Area { Id = 764, Name = "Bungudu", Code = "ZA-005", Branch = 37 },
                new Area { Id = 765, Name = "Gummi", Code = "ZA-006", Branch = 37 },
                new Area { Id = 766, Name = "Gusau", Code = "ZA-007", Branch = 37 },
                new Area { Id = 767, Name = "Kaura Namoda", Code = "ZA-008", Branch = 37 },
                new Area { Id = 768, Name = "Maradun", Code = "ZA-009", Branch = 37 },
                new Area { Id = 769, Name = "Maru", Code = "ZA-010", Branch = 37 },
                new Area { Id = 770, Name = "Shinkafi", Code = "ZA-011", Branch = 37 },
                new Area { Id = 771, Name = "Talata Mafara", Code = "ZA-012", Branch = 37 },
                new Area { Id = 772, Name = "Tsafe", Code = "ZA-013", Branch = 37 },
                new Area { Id = 773, Name = "Zurmi", Code = "ZA-014", Branch = 37 },
                new Area { Id = 774, Name = "Accra Metropolis", Code = "ACR-001", Branch = 38 },